/* I. Variables */

$dark_gray: rgb(178, 178, 178)

$light_gray: rgb(249, 245, 242)

$medium_gray: rgb(221, 221, 221)

$primary-color: rgb(242,154,47)

$text_gray: rgb(51, 51, 51)

/* II. Mixins */

@mixin navHeader()
  background-color: $primary-color
  color:            white
  display:          block
  font-weight:      300
  padding:          10px 0px
  text-align:       center

@mixin navItem($indent)
  display:       block
  padding:       10px 10px 10px $indent
  border-bottom: 1px solid rgba(0, 0, 0, 0.2)

@mixin navItemHover($color, $background_color)
  background-color: $background_color !important
  color:            $color !important
  transition:       background-color 0.25s ease 0s, color 0.25s ease 0s

/* III. Declarations */

.menu_link
  color:           $text_gray
  text-decoration: none

.menu_contents
  margin:  0px
  padding: 0px

  h3
    font-size: 1.1em
    @include navHeader()

  li
    list-style: none

  .menu_link
    font-weight:     400
    font-size:       .9em

  .menu_link:hover
    @include navItemHover(rgb(242,155,48), rgb(255,255,204))

  .menu_link[data-menu-level="2"]
    @include navHeader()

  .menu_link[data-menu-level="3"]
    @include navItem(40px)

  .menu_link[data-menu-level="4"]
    @include navItem(60px)
    background: url('images/navArrow.png') no-repeat 15px 14px

  .menu_link[data-menu-level="4"]:hover
    @include navItemHover(rgb(226,118,18), rgb(254,214,176))

  .menu_link[data-menu-level="5"]
    @include navItem(80px)
    background: url('images/navCircle.png') no-repeat 55px 18px

  .menu_link[data-menu-level="5"]:hover
    @include navItemHover(rgb(183,85,19), rgb(247,186,119))

  .menu_section_link[data-menu-level="3"]
    background: url('images/collapse.png') no-repeat 15px 14px

  .menu_section_link[data-menu-level="4"]
    background: url('images/navArrowCollapse.png') no-repeat 15px 14px

  .menu_contents_item.menu_collapsed

    > .menu_section_link[data-menu-level="3"]
      background: url('images/expand.png') no-repeat 15px 14px
      
    > .menu_section_link[data-menu-level="4"]
      background: url('images/navArrowExpand.png') no-repeat 15px 14px

  .menu_contents_item.menu_selected

    > .menu_link[data-menu-level="3"] 
      @include navItemHover(rgb(242,155,48), rgb(255,255,204))

    > .menu_link[data-menu-level="4"]
      @include navItemHover(rgb(226,118,18), rgb(254,214,176))

    > .menu_link[data-menu-level="5"]
      @include navItemHover(rgb(183,85,19), rgb(247,186,119))

.menu_contents[data-menu-level="1"] 
  background-color: $light_gray

.menu_contents[data-menu-level="3"]
  background-color: $medium_gray

.menu_contents[data-menu-level="4"]
  background-color: $dark_gray